.property-info {
    background-color: #eaf4f4;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.property-info h3 {
    margin-bottom: 10px;
}

.property-weather {
    background-color: #f0f8ff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.property-info, .property-weather {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.property-info h3, .property-weather h3 {
    margin-bottom: 10px;
    color: #0073aa;
}
.property-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.property-item {
    width: 30%; /* Adjust this width to fit more/less items */
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.property-item img {
    max-width: 100%; /* Ensure images don't overflow */
    height: auto;
    border-radius: 8px;
}

.weather-info {
    margin-top: 10px;
    background-color: #e0f7fa;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}
